<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/listVulkanovFragment">

    <fragment
        android:id="@+id/listVulkanovFragment"
        android:name="com.example.buhat.vulkan.ListVulkanovFragment"
        android:label="fragment_list_vulkanov"
        tools:layout="@layout/fragment_list_vulkanov" >
        <action
            android:id="@+id/action_listVulkanovFragment_to_detailVulkanFragment"
            app:destination="@id/detailVulkanFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailVulkanFragment"
        android:name="com.example.buhat.detailVulkan.DetailVulkanFragment"
        android:label="fragment_detail_vulkan"
        tools:layout="@layout/fragment_detail_vulkan" />
</navigation>